<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Layout</title>
    <style>
        .item{
            border: 1px solid #ccc;
            background-color: #777;
            color: yellow;
        }
        .container{
            display: grid;
            /* grid-auto-flow: row; */
            /* grid-auto-flow: column; */
            /* grid-template-columns: 100px 200px 150px; */
            /* grid-template-columns: 300px 2fr 1fr 50px; */
            /* grid-template-columns: minmax(100px, 200px) repeat(2, 1fr) 100px;
            grid-template-rows: minmax(50px, auto) 100px 50px ; */
            /* grid-template: 50px 100px / 200px 300px; */
            border: 2px solid black;
               grid-template-columns: 100px 200px 150px;
               grid-template-rows: 50px 100px 50px;

               /* height: 800px; */
                /* justify-content: center; */
                align-items: center;
               /* align-content: center; */
               /* grid-gap: 10px; */
               /* row-gap: 10px; */
                /* column-gap: 10px;  */


            /* grid-auto-rows: 50px 100px; */
            /* grid-auto-columns: 50px 150px; */
            /* grid-template-areas: 
               'header header header'
               "sidebar content ."
               "sidebar content .";
            */
       }
        .item1{
            /* grid-column-start: 1;
            grid-column-end: -1; */
             /* grid-column: span 3;  */
               /* grid-row-start: 1;
               grid-row-end: -1; */
               /* grid-row: 1/-1; */
               
               /* grid-row: span 3; */
                grid-row: span 3; 

        }
        .item2{
            /* grid-area: sidebar; */
            grid-column: span 2;
           

        }
       .item3{
            /* grid-area: header; */
          
       }
       .item7{
           /* grid-area: content; */
       }
   </style>
</head>
<body>
     <h1> Lets start with Grid</h1>
       <div class="container"> 
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>

            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>

            <div class="item item7">7</div>
            <div class="item item8">8</div>

            <div class="item item9">9</div>
            <div class="item item10">10</div>
       </div>

</body>
</html>