*{
    margin: 0px;
    padding: 0px;
}
.square{
    width:200px;
    height:200px;
    background-color: aqua;
    /* position: absolute;
    top: 50%;
    left: 30%; */
    /* translate: transform(-50%,-50%); */
}
.flex{
    height: 100vh;
    display: grid;
    /* grid-template-columns: auto; */
    justify-content: center;
    align-items: center;
}